{
  "name": "lynx-lite-monorepo",
  "private": true,
  "workspaces": [
    "lynx-lite-mocks",
    "lynx-lite/apps/api",
    "lynx-lite/apps/worker",
    "lynx-lite/packages/pricing-engine",
    "lynx-lite/packages/data-collector"
  ]
}
